MONGODB_URI=mongodb+srv://kacm79:Po334jp79m!@report-writer.z7qxd4q.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
NODE_ENV=development
PORT=3000